<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/appwidget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textColor="@color/widgetTextColor"
        android:textStyle="bold"
        tools:text="Recipe Name" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/widget_linear_button"
        android:textColor="@color/widgetTextColor"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appwidget_recipe_name"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text" />

    <LinearLayout
        android:id="@+id/widget_linear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/widget_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_keyboard_arrow_left_black_48dp" />

        <ImageView
            android:id="@+id/widget_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />
    </LinearLayout>

</RelativeLayout>